{
    // resolution
    nx : 10, // number of cells horizontally
    ny : 10, // number of cells vertically
    nm : 10,  // number of cells in internal direction
    P_stab : 0.5, // maximum probability to allow for stability


    // geometry
    H : 1, // physical height of the system (m)
    theta : 0, // angle of gravity (0 is vertical, degrees)
    g : 9.81, // gravitational acceleration (m/s^2)
    add_voids : "None", // "central_outlet", "multiple_outlets", "slope", "mara" or "pour"
    internal_geometry : false, // true if internal geometry is present, currently defined only for a single case
    cyclic_BC : false, // true if cyclic BCs are used horizontally
    refill : false, // should the particles come back in the top if they leave the bottom
    outlet_rate : 1.0, // proportion of each timestep that the outlet is open
    
    // void migration model parameters
    diag : 0,
    lagrangian : false,
    close_voids : false, // should the voids be closed after some time

    // material properties
    repose_angle : 30, // (degrees)
    gsd_mode : 'bi', // 'mono', 'bi' or 'poly'
    large_concentration: 0.5, // concentration of large particles for bidisperse case
    s_m : 0.0005, // minimum particle size (m)
    nu_cs : 0.5, // critical state solid volume fraction
    alpha : 1, // ratio of horizontal to vertical swapping probability
    
    // initial condition
    fill_ratio : 0.25, // ratio of the domain that is filled with particles
    nu_fill : 0.5, // solid fraction of the particles in the initial condition
    IC_mode : "column", // where should the initial particles be, "column", "random", "top", "full" or "empty"

    // stress
    calculate_stress : false, // should the stress be calculated
    stress_mode : 'isotropic', // 'isotropic' or 'anisotropic'
    solid_density : 2700, // density of the solid particles (kg/m^2)
    
    // saving
    folderName : "output/", // name of the folder to save the data in
    save_inc : 1, // how often to save the state of the system (timesteps)
    t_f : 5,  // final time to end the simulation (s)
    plot : ['nu', 's'], // which variables to plot. Should at least include the ones to make videos.
    videos : ['nu','s'], // which variables to save videos of.
    save : [], // which variables to save. By default none.
    mask_s_bar : false, // should the images of s_bar be masked to hide areas of low density
    num_cycles : 0, // a list containing dicts that define any cycles
    charge_discharge : false, // should the system be charged and discharged

    // parallel code
    max_workers : 4, // max number of workers to run simultaneously. Default value is actually set void_migration.py
    vectorized : true, // should the code be vectorized (i.e. faster)

    // diagnostics
    show_optimal_resolution : false, // should the optimal resolution be shown on the screen at runtime

    gui : false
}
