{
    // resolution
    // nx : 20, // width
    nx : 50,
    aspect_ratio_y : 2,  // ny = aspect_ratio * nx
    aspect_ratio_m : 2,  // nm = aspect_ratio * nx
    // nm : 2,

    // geometry
    H : 1, // m
    // theta : 0.0,  // angle of gravity - keep set to zero
    refill : true,  // should particles go back to top or not
    add_voids : "central_outlet",
    
    // material properties
    // alpha : [1.0,10.0,100.0],
    // alpha : 1.0,
    // alpha : [0.5,1.0,2.0],  
    // repose_angle : 30,  // friction angle, degrees
    half_width : 1,  // half width of outlet in grid points
    outlet_rate : 1,  // rate of outlet opening
    // P_stab : 0.5,

    s_m : 0.01, // minimum particle size (m)
    s_M : 0.02, // maximum particle size (m)
    gsd_mode : 'bi',
    nu_cs : 0.5,  // critical density above which motion stops

    // initial conditions
    IC_mode : "top",  // just leave empty space at the top
    nu_fill : 0.5,
    fill_ratio : 0.75,

    // temporal stuff
    t_f : 10,  // final time
    
    // saving
    save_inc : 1,
    // saves : 100,  // how often to save
    plot : ['nu', 's', 'pressure', 'deviatoric'],  // what to plot
    // videos : ['nu', 's', 'stress'],  // what to save videos of
    // save : ['outlet'],

    // testing area
    // close_voids : false,
    // vectorize : false
    view : 'nu',

    gui : {
        nx : {min: 10, max: 100, step: 1, dtype: 'int', 'title': 'width in grid points'},
        aspect_ratio_y : {min: 0.2, max: 5, step: 0.1, dtype: 'float', 'title': 'aspect ratio'},
        refill : {dtype: 'bool', 'title': 'refill on discharge'},
        s_m : {min: 0.001, max: 0.1, step: 0.001, dtype: 'float', 'title': 'min particle size (m)'},
        s_M : {min: 0.001, max: 0.1, step: 0.001, dtype: 'float', 'title': 'max particle size (m)'},
        gsd_mode : {dtype: 'select', options: ['mono', 'bi'], 'title': 'grain size distribution'},
        nu_cs : {min: 0.1, max: 1.0, step: 0.1, dtype: 'float', 'title': 'critical solid fraction'},
        IC_mode : {dtype: 'select', options: ['top', 'random'], 'title': 'initial condition'},
        nu_fill : {min: 0.1, max: 1.0, step: 0.1, dtype: 'float', 'title': 'fill solid fraction'},
        fill_ratio : {min: 0.1, max: 1.0, step: 0.1, dtype: 'float', 'title': 'fill ratio'},
        view : {dtype: 'select', options: ['nu', 's', 'pressure', 'deviatoric'], 'title': 'View'},
    }
}
