{
    nx : 21,
    ny : 101,
    nm : 1,  // number of simultaneous simulations
    cyclic_BC : false,
    theta : 0.0,  // angle of gravity - keep set to zero
    mu : [0.1,0.2,0.5,1.0,2.0],  // friction angle????????
    half_width : [6],  // half width of outlet in grid points
    IC_mode : "top",  // just leave empty space at the top
    top_fill : 0.8,  // how high to fill the container initially
    // IC_mode : 'random'
    // fill : 0.3
    save_inc : 50,  // how often to save
    refill : true,  // should particles go back to top or not
    t_f : 20000.0,  // final time
    internal_geometry: true,
    perf_rate: 0,
    temperature : {
        inlet_temperature: 400,
        boundary_temperature: 20,
    },
    H : 0.1, // m
    s_m : 0.1, // minimum particle size (non-dimensional)
    mode : 'bi',
    close : false,
}